# TourismManagement

./: README.md  pom.xml
src/main/java/mybatis/config/: MyBatisConfig.java  MyBatisUtil.java  PagePlugin.java  SqlSessionFactoryUtil.java
src/main/java/redis/config/: RedisCache.java  RedisCacheTransfer.java  RedisConfig.java
src/main/java/spring/cache/config/: RedisCacheConfig.java
src/main/java/spring/config/: AppContext.java  RootConfig.java  WebAppinitializer.java  WebConfig.java
src/main/java/spring/security/config/: SecurityConfig.java  SecurityWebInitializer.java  TourismAuthenticationProvider.java  TourismUserService.java
src/main/java/tm/controller/: CheckInController.java  CheckQueryController.java  HomeController.java  HotelLoginController.java  HotelModifyController.java  HotelRegisterController.java  HotelRetrievalController.java  InfoRetrievalController.java  LoginController.java  MapController.java  MessageController.java  PageNumController.java  RegisterController.java  TouristRegisterController.java  TouristRetrievalController.java
src/main/java/tm/dao/: AuthorityDao.java  HotelAccountDao.java  HotelAccountMapper.xml  HotelDao.java  HotelMapper.xml  InfoDao.java  InfoMapper.xml  RoleDao.java  RoleMapper.xml  TouristDao.java  TouristMapper.xml  UserDao.java  UserMapper.xml  UserRoleDao.java  UserRoleMapper.xml
src/main/java/tm/pojo/: Authority.java  Hotel.java  HotelAccount.java  Info.java  PageParams.java  Retrieval.java  RetrievalCondition.java  Role.java  Tourist.java  User.java  UserRole.java
src/main/java/tm/service/: HotelService.java  InfoService.java  TouristService.java  UserService.java
src/main/java/tm/service/impl/: HotelServiceImpl.java  InfoServiceImpl.java  TouristServiceImpl.java  UserServiceImpl.java
src/main/java/tm/utils/: FormatDate.java  PageHandler.java  PageViewPreparer.java
src/main/resources/: log4j.properties  mybatis-config.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: closeLogin.jsp  footer.jsp  header.jsp  hotelHeader.jsp  hotelPage.jsp  meta.jsp  openLogin.jsp  page.jsp  pageNum.jsp  tiles.xml  withLogin.jsp  withPage.jsp
src/main/webapp/WEB-INF/views/: checkIn.jsp  checkQuery.jsp  commonRetrieval.jsp  hotelDetail.jsp  hotelHome.jsp  hotelLogin.jsp  hotelModify.jsp  hotelRegister.jsp  hotelRetrieval.jsp  infoDetail.jsp  infoEntry.jsp  infoRetrieval.jsp  login.jsp  map.jsp  message.jsp  register.jsp  touristRegister.jsp  touristRetrieval.jsp  userHotelRegister.jsp
src/main/webapp/WEB-INF/views/control/: toHotelRegister.jsp
src/main/webapp/resourses/: header.css  hotel.css  login.css  register.css  retrieval.css  style.css
src/test/java/: JndiTest.java
